## @file
# Instance of UEFI ACPI Table Library.
#
# The UEFI ACPI Table Library provides help function for finding ACPI table.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = UefiAcpiTableLib
  MODULE_UNI_FILE               = UefiAcpiTableLib.uni
  FILE_GUID                     = 5BA4BB22-0E70-4108-8B0B-2BE6F83B9C57
  MODULE_TYPE                   = UEFI_DRIVER
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = UefiAcpiTableLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE

#
#  VALID_ARCHITECTURES          = IA32 X64 EBC
#

[Sources]
  UefiAcpiTableLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseMemoryLib

[Guids]
  gEfiAcpi20TableGuid           ## CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid           ## CONSUMES  ## SystemTable
